<?xml version="1.0" encoding="GBK"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shansun.sparrow</groupId>
		<artifactId>sparrow-actor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.shansun.sparrow</groupId>
	<artifactId>sparrow-actor-persist</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>sparrow-actor-core-${project.version}</name>

	<dependencies>
		<dependency>
			<groupId>com.shansun.sparrow</groupId>
			<artifactId>sparrow-actor-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>